{
  "name": "adspirer",
  "description": "Brand-specific performance marketing agent. Create, analyze, and optimize campaigns across Google Ads, Meta Ads, LinkedIn Ads, and TikTok Ads with brand awareness, persistent memory, and data-driven recommendations.",
  "version": "2.0.0",
  "author": {
    "name": "Adspirer"
  },
  "homepage": "https://www.adspirer.com",
  "repository": "https://github.com/amekala/ads-mcp",
  "license": "MIT",
  "keywords": [
    "advertising",
    "google-ads",
    "meta-ads",
    "linkedin-ads",
    "tiktok-ads",
    "performance-marketing",
    "campaign-management",
    "mcp"
  ]
}
